{
  "name": "entelo-coding-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanattick/entelo-coding-challenge.git"
  },
  "author": "Ryan Attick <spencer.attick@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanattick/entelo-coding-challenge/issues"
  },
  "homepage": "https://github.com/ryanattick/entelo-coding-challenge#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "node-mailer": "^0.1.1"
  }
}
